name=postgres-sink-feature-vectors
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=feature_vectors_json

connection.loginTimeout=10
connection.url=jdbc:postgresql://postgres:5432/domainradar
connection.user=connect
connection.password=9DZhTdVas4BrS47qPCYq872sG7dfpQeD
db.timezone=UTC

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

transforms=HoistKey,HoistValue
transforms.HoistKey.type=org.apache.kafka.connect.transforms.HoistField$Key
transforms.HoistKey.field=domain_name
transforms.HoistValue.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.HoistValue.field=data

insert.mode=insert
batch.size=5
delete.enabled=false

table.name.format=feature_vector
pk.mode=record_key
pk.fields=domain_name
fields.whitelist=data
