{
  "success": true,
  "errors": null,
  "message": null,
  "currentConfig": {
    "sources": [],
    "filters": [
      {
				"type": "ValidDomainFilter",
				"args": [],
				"kwargs": {
					"filter_name": "valid_domains",
					"filter_result_action": 1
				}
			},
      {
        "type": "FileBlockListFilter",
        "args": [],
        "kwargs": {
          "filter_name": "arpa_tld",
          "filter_result_action": 2,
          "filename": "custom.blocklist"
        }
      },
      {
        "type": "CustomPostgresFilter",
        "args": [],
        "kwargs": {
          "filter_name": "custom_user_filter",
          "filter_result_action": 2,
          "host": "postgres",
          "port": 5432,
          "username": "prefilter",
          "password": "$$PASS_DB_PREFILTER$$",
          "database": "domainradar",
          "filter_table_name": "custom_prefilter",
          "domains_table_name": "custom_prefiltered_domain"
        }
      }
    ],
    "outputs": [
      {
        "type": "PostgresOutput",
        "args": [],
        "kwargs": {
          "host": "postgres",
          "port": 5432,
          "username": "prefilter",
          "password": "$$PASS_DB_PREFILTER$$",
          "database": "domainradar"
        }
      }
    ]
  }
}