collectors.geo-asn.dir=/app/geoip/
collectors.geo-asn.citydb=GeoLite2-City.mmdb
collectors.geo-asn.asndb=GeoLite2-ASN.mmdb

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/collector-keystore
ssl.keystore.password=$$PASS_KEY_COLLECTOR$$
security.protocol=SSL

collectors.parallel.consumer.max.concurrency=$$THREADS_GEO_ASN$$

producer.compression.type=zstd
