kafka.bootstrap.servers=kafka1:9093
kafka.group.id=merger-flink
kafka.ssl.truststore.location=/run/secrets/kafka-truststore
kafka.ssl.truststore.password=$$PASS_TRUSTSTORE$$
kafka.ssl.keystore.location=/run/secrets/merger-keystore
kafka.ssl.keystore.password=$$PASS_KEY_MERGER$$
kafka.security.protocol=SSL
kafka.producer.compression.type=zstd

dn.finished.entry.grace.period.ms=5000
dn.max.entry.lifetime.ms=60000

ip.finished.entry.grace.period.ms=5000
ip.max.entry.lifetime.after.domain.data.ms=10000
ip.max.entry.lifetime.after.ip.data.ms=60000
dnrep.max.entry.lifetime.after.domain.data.ms=10000
dnrep.max.entry.lifetime.after.dnrep.data.ms=60000