collectors.nerd.token=$$NERD_TOKEN$$
# in seconds
collectors.nerd.timeout=3
collectors.parallel.consumer.max.concurrency=$$THREADS_NERD$$

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/collector-keystore
ssl.keystore.password=$$PASS_KEY_COLLECTOR$$
security.protocol=SSL

producer.compression.type=zstd
