collectors.qradar.url=$$QRADAR_URL$$
collectors.qradar.token=$$QRADAR_TOKEN$$
collectors.qradar.batch.size=20
collectors.qradar.timeout=5000

collectors.parallel.consumer.max.concurrency=$$THREADS_QRADAR$$

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/collector-keystore
ssl.keystore.password=$$PASS_KEY_COLLECTOR$$
security.protocol=SSL

producer.compression.type=zstd
