collectors.urlvoid.timeout=3

ssl.truststore.location=/run/secrets/kafka-truststore
ssl.truststore.password=$$PASS_TRUSTSTORE$$
ssl.keystore.location=/run/secrets/collector-keystore
ssl.keystore.password=$$PASS_KEY_COLLECTOR$$
security.protocol=SSL
